{
    "name": "nframe",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "webtools": "electron ./src/webtools/main_electron.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ndzda & qwq",
    "license": "MIT",
    "devDependencies": {
        "electron": "^17.0.0"
    }
}
